{
  "name" : "geo-hash",
  "description" : "Encode/Decode geohashes.",
  "version" : "0.0.0",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/juliangruber/geo-hash.git"
  },
  "homepage": "https://github.com/juliangruber/geo-hash",
  "main" : "index.js",
  "scripts" : {
    "test" : "tape test.js"
  },
  "dependencies" : {},
  "devDependencies" : {
    "tape" : "*"
  },
  "keywords": ["geo","hash","geohash","location","position","geolocation"],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
